class Game
types			
			public a = Piece;
			private board = seq of seq of Piece;
			private verificationBoard = set of set of Piece;

values
-- TODO Define values here
instance variables
			gameOver: bool := false;
			win: bool := false;
			private maxAttempts: nat1 := 10;			
			private codeMaker:  Player := new Player();
			private codeBreaker:  Player := new Player();		
			static private code: seq1 of char:=['A'];
			
operations
			public Game: () ==> Game
			Game() == (code := Piece`getRandomSequence(4); return self);			
								
			public isGameOver: () ==> bool
			isGameOver() == return gameOver;
			
			public won: () ==> bool
			won() == return win;
			
			public getCode: () ==> bool
			getCode() == return win;
			

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Game