
O diagrama que pode ser visto na figura \ref{fig:diagrama_uml} contém
todas as classes do sistema, bem como todos os atributos e métodos de
cada uma delas.

\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.5]{../uml/model.png}    
  \caption{Diagrama UML com todas as classes do sistema.}
  \label{fig:diagrama_uml}
\end{figure}

Este diagrama foi obtido com a aplicação \emph{Overture Tools},
a partir da especificação formal em VDM++, e foram apenas reformulados
os tipos de dados não suportados pelo \emph{Enterprise Architect}.
