A matriz de rastreabilidade mostra todos os testes da bateria de
testes que contribuem para a verificação dos requisitos e quais destes
requisitos são verificados por quais testes. 

Os requisitos estão enumerados na secção \ref{sec:lista_requisitos}.

De notar que existem testes que não contribuem para testar algum
requisito. Esses testes não aparecem nesta matriz de rastreabilidade.

\begin{table}[h!]
  \centering
\begin{tabular}{|p{9.8em}|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
                                                     &  R1            &  R2            &  R3            &  R4            &  R5            &  R6            &  R7            &  R8            &  R9            &  R10           &  R11           &  R12           &  R13           &  R14           \\
\hline
 testGoodGame1                                     &                &                &  \checkmark  &                &                &  \checkmark  &                &                &                &                &                &                &                &                \\
\hline
 testGoodGame2                                     &                &                &  \checkmark  &                &                &                &  \checkmark  &                &                &                &                &                &                &                \\
\hline
 testGoodGame3                                     &                &                &  \checkmark  &                &                &                &  \checkmark  &                &                &                &                &                &                &                \\
\hline
 testGoodGame4                                     &                &                &  \checkmark  &                &                &                &  \checkmark  &                &                &                &                &                &                &                \\
\hline
 testGoodGame5                                     &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
\hline
 testRightColors\-InRightPlaces                      &                &                &                &  \checkmark  &                &                &                &                &                &                &                &                &                &                \\
\hline
 testRightColors\-InWrongPlaces                      &                &                &                &                &  \checkmark  &                &                &                &                &                &                &                &                &                \\
\hline
 testNewChampionship1                              &                &                &                &                &                &                &                &  \checkmark  &  \checkmark  &                &  \checkmark  &  \checkmark  &                &                \\
\hline
 testNewChampionship2                              &                &                &                &                &                &                &                &  \checkmark  &  \checkmark  &                &                &  \checkmark  &                &                \\
\hline
 testAddGame1                                      &  \checkmark  &                &                &                &                &  \checkmark  &                &  \checkmark  &  \checkmark  &  \checkmark  &  \checkmark  &  \checkmark  &                &  \checkmark  \\
\hline
 testAddGame2                                      &  \checkmark  &  \checkmark  &                &                &                &  \checkmark  &  \checkmark  &  \checkmark  &  \checkmark  &  \checkmark  &  \checkmark  &  \checkmark  &                &  \checkmark  \\
\hline
 testCalculateScores                               &  \checkmark  &  \checkmark  &  \checkmark  &                &                &                &  \checkmark  &  \checkmark  &  \checkmark  &  \checkmark  &  \checkmark  &  \checkmark  &                &  \checkmark  \\
\hline
 testReadSimple\-ChampionshipFromFile                &                &                &                &                &                &                &                &  \checkmark  &  \checkmark  &                &                &  \checkmark  &  \checkmark  &                \\
\hline
 testReadChampionship\-WithGamesFromFile             &  \checkmark  &  \checkmark  &                &                &                &                &                &  \checkmark  &  \checkmark  &  \checkmark  &                &  \checkmark  &  \checkmark  &  \checkmark  \\
\hline
 testReadNormal\-ChampionshipFromFile                &  \checkmark  &  \checkmark  &  \checkmark  &                &                &                &                &  \checkmark  &  \checkmark  &  \checkmark  &                &  \checkmark  &  \checkmark  &  \checkmark  \\
\hline
\end{tabular}
\end{table}
