class GameTest

instance variables
      gamePlayers: Game := new Game(['b','b','b','b'],['z','e'],['t','o','n','y'],5);
      gameBot: Game := new Game(5);

operations    
    public static main: () ==> ()
              main() ==
               (
                      new GameTest().runAllTests();
    );
		
	private runAllTests : () ==> ()
		runAllTests () == (
			test1();
			test2();
			test3();
			test4();
			test5();
			test6();
		);
	
	static public AssertTrue : bool ==> ()
		AssertTrue(cond) == return
    pre cond;
    
		--R1 -> O sistema deve fornecer a capacidade de iniciar um jogo contra um bot
		private test1: () ==> ()
		test1() ==
		(		
		gameBot.makeAPlay(gameBot.solution);			
		AssertTrue(gameBot.isSolutionCracked() and gameBot.isGameOver());
		);
		
		--R2 -> O sistema deve fornecer a capacidade de iniciar um jogo de dois jogadores
		private test2: () ==> ()
		test2() ==
		(		
		gamePlayers.makeAPlay(['b', 'b', 'b', 'b']);			
		AssertTrue(gamePlayers.isSolutionCracked() and gamePlayers.isGameOver());
		);
		
		--R -> O sistema deve guardar registos de melhores pontuações
		private test3: () ==> ()
		test3() ==
		(		
		gamePlayers.makeAPlay(['b', 'g', 'b', 'b']);	
		gamePlayers.makeAPlay(['b', 'b', 'b', 'b']);	
		gamePlayers.winGame();
		AssertTrue(gamePlayers.codeBreaker.getPoints() = 3 and gamePlayers.isGameOver());
		);
		--R1 -> O sistema deve fornecer a possibilidade de escolher o número de partidas
		private test4: () ==> ()
		test4() ==
		(	
		-- 5 attempts default
		gamePlayers.setMaxAttempts(2);	
		gamePlayers.makeAPlay(['b', 'g', 'b', 'b']);
		gamePlayers.makeAPlay(['b', 'b', 'b', 'b']);	--Solution
		gamePlayers.winGame();
		AssertTrue(gamePlayers.isSolutionCracked() and gamePlayers.isGameOver());
		);
		--R3 -> O sistema deve fornecer a capacidade de criar tentativas para o codebreaker decifrar o código (cada tentativa corresponde a colocar 4 peças no tabuleiro)
		private test5: () ==> ()
		test5() ==
		(	
		gamePlayers.setMaxAttempts(10);	
		gamePlayers.makeAPlay(['b', 'g', 'b', 'b']);
		gamePlayers.makeAPlay(['b', 'g', 'b', 'o']);
		gamePlayers.makeAPlay(['b', 'g', 'y', 'b']);
		gamePlayers.makeAPlay(['r', 'g', 'b', 'b']);
		gamePlayers.makeAPlay(['b', 'g', 'b', 'o']);
		gamePlayers.makeAPlay(['b', 'g', 'b', 'm']);
		gamePlayers.makeAPlay(['b', 'b', 'b', 'b']);	--Solution
		AssertTrue(gamePlayers.isSolutionCracked() and gamePlayers.isGameOver());
		);
		-- Testar se ao fim de um jogo a função de cada jogador é trocada.
		private test6: () ==> ()
		test6() ==
		(	
		--gamePlayers: Game := new Game(['b','b','b','b'],['z','e'],['t','o','n','y'],5);
		--codeMaker => Ze \-||-/ codeBreaker => tony
		gamePlayers.changePlayer();
		AssertTrue(gamePlayers.codeBreaker.name = ['z','e'] and gamePlayers.codeMaker.name = ['t','o','n','y']);
		);
	traces	
	 t1:test1();  
   t2:test2();
   t3:test3(); 
   t4:test4();          
   t5:test5();
   t6:test6();
            
end GameTest