class Piece
types
			public Color = char		

instance variables
			static public Colors: set of Color := {'b', 'g', 'r', 'o', 'y', 'm'};
			
operations
			
	 static public getRandomSequence: nat1 ==> seq1 of char
		  getRandomSequence(length) == (
				return [randomPiece() | i in set {1,...,length}]

		)
		post len RESULT = length and
			forall color in set elems RESULT & color in set Colors;


		static private randomPiece: () ==> Color
		randomPiece() == (return Colors(1))
		--return  'b';MATH`rand(5)		
		post RESULT in set Colors;

end Piece