class Piece
types
public Color = char
inv color == color in set {'b', 'g', 'r', 'o', 'y', 'm'};
values
-- TODO Define values here
instance variables
static public Pieces : set of Color := {'b', 'g', 'r', 'o', 'y', 'm'};

operations

static public getRandomSequence: nat1 ==> seq1 of char
		getRandomSequence(length) == (

			if(length = 1) then
				return [randomPiece()]
			else
				return [randomPiece()] ^ getRandomSequence(length-1)

		)
		post len RESULT = length and
			forall color in set elems RESULT & color in set Pieces;


static private randomPiece : () ==> char
		randomPiece() == (

			||(return 'b', return 'g', return 'r', return 'o', return 'y', return 'm');

		)
post RESULT in set Pieces;


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Piece