class Player
instance variables
			private name: seq1 of char;
			private myAttempts: nat1 := 1;
			private points: nat := 0;

operations
			public Player: seq1 of char ==> Player
			Player(n) == (name := n; return self); 

			public addAttempts: () ==> ()
			addAttempts() == myAttempts := myAttempts +1;
			
			public addPoints: nat ==> ()
			addPoints(inc) == points := points +inc;			
			
			public getPoints: () ==> nat
				getPoints() == return points;

			public getName: () ==> seq1 of char
				getName() == return name
			post RESULT = name;
			public getAttempts: () ==> nat1
				getAttempts() == return myAttempts;				
end Player