class Team

instance variables
			private name: Utilities`String;	
			private numberPlayers: nat1;
			private p1: Player;
			private p2: Player;
operations
			public Team: seq1 of char * Player * Player ==> Team
			Team (n,p_1,p_2) == (
			p1 := p_1;
			p2 := p_2;
			name := n;
			)
			post numberPlayers = 2;
	
	
		public getPontuacao: () ==> nat
 			getPontuacao() == (
 		 return p1.getPoints() + p2.getPoints()
 				);
 		
 		pure public getPlayer1: () ==> Player
 		getPlayer1() ==(
 		return p1 )
 		post RESULT = p1;
 		
 		pure public getPlayer2: () ==> Player
 		getPlayer2() ==(
 		return p2 )
 		post RESULT = p2;
 		
 		pure public getName: () ==> Utilities`String
 		getName() ==(
 		return name )
 		post RESULT = name;
 functions

end Team