\begin{vdm_al}
class Color
 types
  public Color = char
  inv color == (*@\notcovered{color}@*) (*@\notcovered{in}@*) set (*@\notcovered{\{}@*)(*@\notcovered{'}@*)b', (*@\notcovered{'}@*)g', (*@\notcovered{'}@*)r', (*@\notcovered{'}@*)o', (*@\notcovered{'}@*)y', (*@\notcovered{'}@*)m'};

 instance variables
  static public Colors : set of Color := {'b', 'g', 'r', 'o', 'y', 'm'};

 operations
  static public getRandomSequence: nat1 ==> seq1 of char
  getRandomSequence(length) == (

   if(length = 1) then
    return [randomColor()]
   else
    return [randomColor()] ^ getRandomSequence(length-1)

  )
  post len RESULT = length and
   forall color in set elems RESULT & color in set Colors;

  static private randomColor: () ==> char
  randomColor() == (

   ||(return 'b', (*@\notcovered{return}@*) (*@\notcovered{'}@*)g', (*@\notcovered{return}@*) (*@\notcovered{'}@*)r', (*@\notcovered{return}@*) (*@\notcovered{'}@*)o', (*@\notcovered{return}@*) (*@\notcovered{'}@*)y', (*@\notcovered{return}@*) (*@\notcovered{'}@*)m');

  )
  post RESULT in set Colors;

end Color
\end{vdm_al}
\bigskip
\begin{longtable}{|l|r|r|}
\hline
Function or operation & Coverage & Calls \\
\hline
\hline
getRandomSequence & 100.0\% & 12 \\
\hline
randomColor & 33.3\% & 12 \\
\hline
\hline
Color.vdmpp & 66.6\% & 24 \\
\hline
\end{longtable}

