class GameTest

instance variables
               gamePlayers: Game := new Game(['b','b','b','b'],['z','e'],['t','o','n','y']);
               gameBot: Game := new Game();

operations
		static public AssertTrue : bool ==> ()
		AssertTrue(cond) == return
    pre cond;
    
     public static main: () ==> ()
                main() ==
                (
                        new GameTest().runAllTests();
                        
                );
		
		private runAllTests : () ==> ()
		runAllTests () == (
			test1();
			test2();
		);
		--R1 -> O sistema deve fornecer a capacidade de iniciar um jogo contra um bot
		private test1: () ==> ()
		test1() ==
		(		
		gameBot.makeAPlay(gameBot.getSolution());			
		AssertTrue(gameBot.isSolutionCracked());
		);
		--R2 -> O sistema deve fornecer a capacidade de iniciar um jogo de dois jogadores
		private test2: () ==> ()
		test2() ==
		(		
		gamePlayers.makeAPlay(['b', 'b', 'b', 'b']);			
		AssertTrue(gamePlayers.isSolutionCracked());
		);
	
	traces
	
	 t1:test1();  
   t2:test2();                    
end GameTest