class Color
	types
		public Color = char
		inv color == color in set {'b', 'g', 'r', 'o', 'y', 'm'};

	instance variables
		static public Colors : set of Color := {'b', 'g', 'r', 'o', 'y', 'm'};

	operations
		static public getRandomSequence: nat1 ==> seq1 of char
		getRandomSequence(length) == (

			if(length = 1) then
				return [randomColor()]
			else
				return [randomColor()] ^ getRandomSequence(length-1)

		)
		post len RESULT = length and
			forall color in set elems RESULT & color in set Colors;

		static private randomColor: () ==> char
		randomColor() == (

			||(return 'b', return 'g', return 'r', return 'o', return 'y', return 'm');

		)
		post RESULT in set Colors;

end Color