class GameTest

instance variables
               g: Game := new Game(['b','b','b','b']);

operations
		static public AssertTrue : bool ==> ()
		AssertTrue(cond) == return
    pre cond;
    
     public static main: () ==> ()
                main() ==
                (
                        new GameTest().runAllTests();
                        
                );
		
		static public runAllTests : () ==> ()
		runAllTests () == (
			test1();
		);

		static public test1: () ==> ()
		test1() ==
		(
		dcl g: Game := new Game (['b','b','b','b']);
		g.makeAPlay(['b', 'b', 'b', 'b']);
		AssertTrue(g.isSolutionCracked());
		);
	
	traces
	
	 PushBeforePop :
                        g.makeAPlay(['b', 'b', 'b', 'b']);                       
end GameTest